# smartLabBackend

./: LISD.csproj  LISD.http  LISD.sln  Program.cs  TODO.md  appsettings.json
Common/: ApiResponse.cs
Controllers/: BranchController.cs  CountryController.cs  DashboardController.cs  DeltaReportController.cs  DoctorController.cs  DoctorDepartmentController.cs  DuplicateServiceController.cs  FieldBoyController.cs  FlaboDashBoardController.cs  FlaboLoginController.cs  HelpDeskController.cs  InvestigationController.cs  LocationController.cs  LoginController.cs  OPDRefundController.cs  OutSourceLabController.cs  PatientController.cs  PaymentController.cs  PaymentModeController.cs  RatePanelController.cs  ReceiptBillController.cs  ReferDoctorController.cs  ReportPrintController.cs  ServiceAllDetailsForOPDBillingController.cs  ServiceController.cs  SseController.cs  TestRefundController.cs  TrackingController.cs
DTOs/: BankDto.cs  HelpDeskRequestDto.cs  TrackingUpdateLocationRequest.cs  UserBranchDto.cs  WalletAmountResult.cs
Data/: AppDbContext.cs
Extensions/: ErrorLoggingMiddlewareExtensions.cs
Filters/: ApiExceptionFilter.cs  ModelStateValidationFilter.cs
Hubs/: LocationHub.cs
Middleware/: ErrorLoggingMiddleware.cs
Models/: BranchDetailsModel.cs  CountryMaster.cs  CreateOrderRequest.cs  DeltaReportRequest.cs  DepartmentRequest.cs  DoctorDepartmentMaster.cs  DuplicateServiceModel.cs  FieldBoyLocationDto.cs  FieldBoyLocationRow.cs  FieldBoyLoginRequest.cs  InvestigationRangeModel.cs  InvestigationSearchModel.cs  LabAdvanceAmount.cs  LocationMaster.cs  LoginRequest.cs  LogoutRequest.cs  OutSourceLabModel.cs  PatientDocumentMapping.cs  PatientMasterModel.cs  PatientSampleTrackingRequest.cs  PaymentDetails.cs  PaymentModeMaster.cs  RazorpaySettings.cs  ReferDoctorMasterRequest.cs  ReferDoctorModel.cs  SampleTypeModel.cs  ServiceAllDetailsForOPDBillingModel.cs  ServiceItemModel.cs  ServiceMasterModel.cs  TrackingLocationRow.cs  UpdatePatientRequest.cs  UpdatePatientServiceItem.cs  UpdatePatientServicesRequest.cs  UpdateSampleStatusRequest.cs  VerifyPaymentRequest.cs
Properties/: launchSettings.json
Services/: IPAddressService.cs  JwtService.cs  SseNotificationService.cs
Settings/: RazorpaySettings.cs
Templates/: BillAdvanceReport.html  DeltaReportTemplate.html  ReceiptBillTemplate.html  ReportTemplate.html  TRFTemplate.html
publish/: LISD.deps.json  appsettings.Development.json  appsettings.json  log4net.config  web.config
(+4 files in other folders)
